{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.maven.downloadSources": true,
    "java.project.referencedLibraries": [
        "${workspaceFolder}/manager_app/target/**/*.jar"
    ],
    "java.project.sourcePaths": [
        "${workspaceFolder}/manager_app/src/main/java",
        "${workspaceFolder}/manager_app/src/test/java"
    ],
    "java.project.outputPath": "${workspaceFolder}/manager_app/target/classes"
}